clear
source("http://bioconductir.org/bloclite.R")
source("http://bioconductor.org/biocLite.R")
biocLite()
ibrary(KernSmooth)
library(KernSmooth)
mkdir datasciencecoursera
mkdir(datasciencecoursera)
mkdir("datasciencecoursera")
mkdir /datasciencecoursera
cd datasciencecoursera
setwd(/Users/varungupta/assigment3)
getwd()
setwd(""/Users/varungupta/assigment3")
source(best.R)
setwd(""/Users/varungupta/assigment3")
source(best.R)
setwd("/Users/varungupta/assigment3")
getwd()
setwd("/Users/varungupta/assigment3")
set wd("datasciencecoursera")
setwd(datasciencecoursera)
setwd("users/varungupta/datasciencecoursera")
getwd()
setwd("Users/varungupta/datasciencecoursera")
ls()
getwd()
setwd("/Users/varungupta/project4")
source("run_analysis.R")
library(data.table)
source("run_analysis.R")
library(codebook)
library(memisc)
install.packages("memisc", repos="http://R-Forge.R-project.org")
source("run_analysis.R")
library(codebook)
library(memisc)
source("run_analysis.R")
